<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(training-828741_960_720.jpg);
            width: 100%;
            background-size: 1550px;
            color: azure;
        }

        header {
            text-align: center;
            font-size: 55px;
            color: rgb(139, 167, 158);
        }

        .container {
            align-items: center;
            background-color: rgb(55, 58, 49);
            border: 6px solid rgb(35, 18, 18);
            padding: 22px 32px 20px 37px;
            margin: 50px 20px 30px 40px;
            border-top-right-radius: 50px;
            width: 500px;
        }

        .container img {
            width: 40%;
            margin: 2px 4px 6px 150px;
            padding: 2px 2px 3px 28p
        }

        .container h2 {
            text-align: center;
            margin: 3px;
            color: black;
        }

        .p1 {color: black;
            text-align: center;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <header>
        <DIV>About Us</DIV>
    </header>
    <div class="container">
        <img src="Snapchat-29924176-01.jpeg" alt="" class="src">
        <h2>Divyansh patel</h2>
        <p class="p1">(founder of Gym)</p>
        <p id="first">I am the founder of Divyansh fitness. We will always support as a trainer.
            We are here to provide better service to our customer. We treat our customer as a part of Family.
        </p>
    </div>
    <div class="container">
        <h2>Facilities</h2>
        <p id="firs">We will provide you a ficilites of home theater, pure water, proper Ac and many more that you want.
            We will give you cleaniness so that no germs go in one to another hands.
        </p>
    </div>
    <div class="container">
        <h2>Rules </h2>
        <ul>
            <li> Songs  will be operated by gym trainer only. </li>
            <li>You should come with your hand gloves.</li>
            <li>Shoes should be compulsory to do excercise.</li>
            <li>Fees you should pay on time otherwise action will be taken to you.</li>

       
            
        </ul>
    </div>
</body>

</html>