<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipments</title>
    <style>
        body {
            background-image: url(kasks.jpg);
            background-size: 100%;
        }

        .left {
            border: 2px solid rgb(0, 0, 0);
            position: absolute;
            left: 34px;
            top: 22px;
            display: inline;

        }

        .left img {
            width: 80px;
            filter: invert(rgb(194, 22, 22));
            margin: auto;
        }

        .left div {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9px;
            line-height: 7px;
        }

        .mid {


            display: block;
            width: 700px;
            margin: 54px auto;
            color: aliceblue;
            text-decoration: none;
        }

        .mid h1 {
            margin: 42px 100px;
            padding: 30px;

        }

        .container {

            color: rgb(212, 212, 219);
        }

        .con1 {
            border: 5px solid #9c3124;
            border-top-left-radius: 94px;
            margin: 32px 27px;
            padding: 25px 33px;
            width: 40%;
            display: block;
        }

        .con1 img {
            display: inline-block;
            margin: 14px;
            width: 80%;
            padding: 2px;

        }

        .con1 span {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>

        <div class="left">
            <img src="gymlogo.png" alt="" class="src">
            <div>Divyansh fitness</div>
        </div>
        <div class="mid">
            <h1>Gynasium Equipments</h1>
        </div>
    </header>
    <div class="container">
        <div class="con1">
            <img src="GettyImages-78369392-e08d2ff406b34ee0855613fa698d8117.webp" alt="" class="src">
            <span>Although there is not one best type of fitness equipment, dumbbells offer a number of benefits both in
                strength training and cardiorespiratory fitness.1

                In fact, Ruben Borges, CPPS, PPSC, a certified strength and conditioning coach and owner of Glute World
                Order emphasizes that dumbbells allow you to train heavy, often, and safely.</span>
        </div>
        <div class="con1">
            <img src="treadmil.webp" alt="" class="src">
            <span>Rather than the user powering a mill, the device provides a moving platform with a wide conveyor belt
                driven by an electric motor or a flywheel. The belt moves to the rear, requiring the user to walk or run
                at a speed matching the belt. The rate at which the belt moves is the rate of walking or running.</span>
        </div>
        <div class="con1">
            <img src="kkk.jpg" alt="" class="src">
            <span>The bench press is a compound exercise that targets the muscles of the upper body. It involves lying
                on a bench and pressing weight upward using either a barbell or a pair of dumbbells. During a bench
                press, you lower the weight down to chest level and then press upwards while extending your arms.</span>
        </div>
</body>

</html>