<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    3, initial-scale=1.0">
    <title>Divyansh fitness gym </title>-+
    <style>
        body {
            margin: 0px;
            padding: opx;
            background: url(anastase-maragos-9dzWZQWZMdE-unsplash.jpg);
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-size: 90%;
            
        }

        .left {
            position: absolute;
            left: 34px;
            top: 22px;
     
            display: flexbox;

        }

        .mid {
            

            display: block;
            width: 700px;
            margin: 54px auto;
            color: aliceblue;
            text-decoration: none;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 22px;
            
            
            display: inline;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 18px;
            margin: 10px;
            font-size: 20px;

        }

        .navbar li a:hover{
            text-decoration: underline;
            color: rgb(3, 3, 217);
        }
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(217, 81, 3);
        }

        .left img {
            width: 80px;
            filter: invert(rgb(194, 22, 22));
            margin: auto;
        }

        .left div {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9px;
            line-height: 7px;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(0, 21, 139);
            color: rgb(235, 230, 230);
            padding: 4px 14px;
            border: 2px solid rgb(5, 2, 10);
            border-radius: 10px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .btn:hover {
            background-color: rgb(153, 39, 39);
            text-decoration: underline;

        }

        .container {
            border: 2px solid white;
            margin: 105px 38px;
            padding: 28px 48px;
            width: 27%;
            display: block;
            border-radius: 24px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 300px;
            margin: 3px auto;
            padding: 4px;
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid rgb(195, 37, 37);
        }
        .container h1{
            text-align: center;
        }
        .container button{

            display: block;
            width: 33%;
            padding: 10px 161px;
            margin:  26px auto ;
            background-color: blue;
        }
        
            
        
    </style>
</head>

<body>
    <header class="header">
        <!-- for  logog -->
        <div class="left">
            <img src="gymlogo.png" alt="" class="src">
            <div>Divyansh fitness</div>
        </div>
        <!-- for navagiation -->
        <div class="mid">
            <ul class="navbar">
                <li class="active"><a href="http://127.0.0.1:5500/web.html" target="_parent">Home</a></li>
                <li><a href="http://127.0.0.1:5500/formmforweb.html" target="_self">Join us</a></li>
                <li><a href="http://127.0.0.1:5500/galary.html" target="_self">Equipments</a></li>
                <li><a href="http://127.0.0.1:5500/about.html">About Us</a></li>

            </ul>
        </div>
        <!-- for other -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>


        </div>


    </header>
    <div class="container">
        <h1>For inquiry and visit  fill this form </h1>
        <form action="no action .php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your name">
                <input type="text" name="" id="" placeholder="Enter your age">
                <input type="text" name="" id="" placeholder="Enter your mobile no.">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <button class="btnnn">submit</button>
        </form>

    </div>
    
</body>

</html>